<!DOCTYPE html>
<title>Magesh Donation</title>
<html>
<head>
<style>
ul {
  list-style-type:none ;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#E1E8ED;
 
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
font-size: 30px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a:hover {
  background-color: #66757F;
}
input[type=submit] {
  background-color:#0e69558f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button {
  background-color:#191970; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color:  #4682B4;
      font-family: sans-serif;
      }
}
</style>
</head>
<body style="background-color:  #00FFFF ">


<ul>
  <li><a class="active" href="hello.html">Home</a></li>
  <li><a href="donate.html">Donate</a></li>
  
  
</ul>
<h1 style="color: black"><center>Magesh Donation</center></h1>
<h2><marquee   behavior="scroll" direction="left">Welcome to Magesh Donation</marquee></h2>
<h1 style="color: #FFFFFF" font-family="Bebas Neue"> <center>Today Is a Good Day to Donate to a Children’s Charity You Can Trust</h1></center>
<h2>
  A donation is a gift for charity, humanitarian aid, or to 
  benefit a cause. A donation may take various forms, including money, 
  alms, services, or goods such as clothing, toys, food, or vehicles. 
  A donation may satisfy medical needs such as blood or organs for transplant.
 Charitable donations of goods or services are also called gifts in kind.</h2>
 <h2 style="color: #FFFFFF"><center>WHY SHOULD WE DONATE ?</h2></center>
 <h2>Family giving creates a bond, helping to bolster relationships through a shared goal and raising more money than could otherwise be possible through individual donations. Chances are, many of your family members are already giving to charity, so working together could help you to make even more of a positive impact.</h2>
 <h1 style="color:#FFFFFF"><center>Click Donate button to donate  Now</center></h1>
 <form>
   
   <center><button class="button" formaction="donate.html">Donate</button></center>
  <center><img src="Donation.jpg" alt="donate" width="40%"></center>

 
</form>
</body>
</html>
